services:
  - type: web
    name: Velanura_Amour_bot
    env: python
    pythonVersion: "3.12"
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    repo: "https://github.com/Velanura/Velanura_Amour_bot"
